<!DOCTYPE html>
<html>
    <head>
        <title>
            EventAMP Theme
        </title>
        <style>
            body
            {
               background-image: url("./images/istockphoto-1089807340-612x612.jpg");
               background-repeat: no-repeat;
               background-size: 100% 98%;
            }

            .nav-bar
            {
                background-color: rgb(51, 0, 102);
                display: flex;
                justify-content: end;
                margin: -10px;
                padding: 5px;
            }

            #nav-head
            {
                color: white;
                margin-right: 790px;
                font-family: monospace;
               
            }

            .nav-btn
            {
                margin-top: 30px;
               margin-right: 20px;
             }

             .btn
             {
                color: white;
                margin-left: 30px;
                font-size:20px;
                text-decoration: none;
             }
             .btn:hover
             {
                text-decoration: underline;
             }
             .hover
             {
                border: 2px solid tomato;
                background-color: tomato;
                padding: 3px;
                border-radius: 4px;
             }

             #center-head
             {
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                margin-top: 60px;
                font-size:70px;
                color: white;
             }
             #center-head3
             {
                text-align: center;
                font-size: 33px;
                font-family:monospace;
                color:white
                
             }
             #buy-ticket-btn
             {
                
                border: 2px solid tomato;
                background-color: rgb(204, 0, 82);
                padding: 10px;
                border-radius: 4px;
                color: white;
                text-decoration: none;
                margin-left: 700px;
                
             }
             #buy-ticket-btn:hover
             {
                color: white;
                padding: 8px;
             }

             .row
             {
                display: flex;
                justify-content: space-around;
             }

             .home-row-img
             {
                color: white;
                height: 90px;
                width: 100px;
                border: 3px solid white;
                padding: 10px;
                
             }

             .imgs-name
             {
                display: flex;
                justify-content: space-around;
                
             }

             .unic-names
             {
                color: white;
                margin-left: 50px;
             }

        </style>
    </head>
    <body>
        <div class="nav-bar">
            
            <h1 id="nav-head">Horizon Festival</h1>
            <div class="nav-btn">

             <a href="" class="btn">Home</a>
             <a href="" class="btn">About Festival</a>
             <a href="" class="btn">Help</a>
             <a href="" class="btn hover">Buy Free</a>

             </div>
        </div>


        <div >
            <h1 id="center-head"> EventAMP Theme</h1>
            <h3 id="center-head3">EventAMP is a sophisticated, minimalistic and elegant AMP
                Page template for creating instant mobile AMP Pages!
            </h3>
        </div>

        <br/><br/>
        <div>
            <a href="" id="buy-ticket-btn">BUY TICKET</a>
        </div>
        <br/><br/><br/>  <br/><br/><br/>
        <br/>  
        
        <div class="img -card">

            <div class="row">
                <a href="">

                    <img src="./images/singing.png" class="home-row-img"/>

                </a>

                <a href="">

                    <img src="./images/add-to-playlist.png"  class="home-row-img"/>

                </a>

                <a href="">

                    <img src="./images/globe.png"  class="home-row-img"/>

                </a>

                <a href="">

                    <img src="./images/mail.png"  class="home-row-img"/>

                </a>
            </div>
    
        </div>

        <div class="imgs-name">
            <h2 class="unic-names">BEST ARTISTS</h2>
            <h2 class="unic-names">FAMOUS DJs</h2>
            <h2 class="unic-names">AMAZING PLACE</h2>
            <h2 class="unic-names">BEST COMMUNITY</h2>
        </div>
    </body>
</html>